package com.example.bankcards.dto;

import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Positive;
import lombok.Data;

import java.math.BigDecimal;

/**
 * Объект передачи данных (DTO) для создания новой банковской транзакции.
 * Этот класс инкапсулирует необходимую информацию, требуемую для инициирования транзакции
 * между двумя банковскими картами, включая ID карты отправителя, ID карты получателя
 * и сумму для перевода.
 * Включает ограничения для валидации, обеспечивающие целостность данных.
 */
@Data
public class CreateTransactionDto {
    /**
     * Уникальный идентификатор банковской карты отправителя.
     * Это поле указывает, с какой карты будут списаны средства.
     * Не может быть null.
     */
    @NotNull(message = "ID карты-отправителя не может быть пустым")
    private Long fromCardId;

    /**
     * Уникальный идентификатор банковской карты получателя.
     * Это поле указывает, на какую карту будут зачислены средства.
     * Не может быть null.
     */
    @NotNull(message = "ID карты-получателя не может быть пустым")
    private Long toCardId;

    /**
     * Сумма денег, подлежащая переводу в транзакции.
     * Это поле представляет собой стоимость транзакции.
     * Не может быть null и должно быть положительным значением больше нуля.
     */
    @NotNull(message = "Сумма перевода не может быть пустой")
    @Positive(message = "Сумма перевода должна быть положительной")
    private BigDecimal amount;
}
