package com.example.bankcards.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

/**
 * Объект передачи данных (DTO) с публичной информацией о пользователе.
 * Этот класс предназначен для использования в качестве ответа API,
 * предоставляя нечувствительные данные пользователя, такие как
 * идентификатор, имя пользователя (логин) и роль.
 * <p>
 * Служит для инкапсуляции данных, которые безопасно раскрывать
 * внешним клиентам или другим сервисам, предотвращая утечку
 * конфиденциальной информации.
 * </p>
 */
@Data
@Schema(description = "DTO с публичной информацией о пользователе (для ответа)")
public class UserDto {
    /**
     * Уникальный идентификатор пользователя.
     * Это поле является только для чтения и используется для однозначной идентификации пользователя
     * в системе.
     */
    @Schema(description = "Уникальный идентификатор пользователя",
            accessMode = Schema.AccessMode.READ_ONLY,
            example = "101")
    private Long id;
    /**
     * Имя пользователя (логин).
     * Это поле является только для чтения и представляет собой уникальное имя,
     * которое пользователь использует для аутентификации.
     */
    @Schema(description = "Имя пользователя (логин)",
            accessMode = Schema.AccessMode.READ_ONLY,
            example = "existing_user")
    private String username;
    /**
     * Роль пользователя.
     * Это поле является только для чтения и указывает на уровень доступа и привилегии пользователя
     * в системе (например, "ROLE_USER", "ROLE_ADMIN").
     */
    @Schema(description = "Роль пользователя",
            accessMode = Schema.AccessMode.READ_ONLY,
            example = "ROLE_ADMIN")
    private String role;
}
