package com.example.bankcards.service;

import com.example.bankcards.dto.AuthRequest;
import com.example.bankcards.dto.AuthResponse;

/**
 * Интерфейс {@code AuthenticationService} определяет контракт для операций аутентификации пользователей.
 * <p>
 * Он предоставляет методы для входа пользователей в систему и получения соответствующих токенов аутентификации,
 * таких как JSON Web Token (JWT).
 * </p>
 */
public interface AuthenticationService {
    /**
     * Выполняет аутентификацию пользователя на основе предоставленных учетных данных.
     * <p>
     * Если учетные данные (например, имя пользователя и пароль) верны,
     * этот метод генерирует и возвращает токен аутентификации (например, JWT),
     * который может быть использован для последующих запросов к защищенным ресурсам.
     * В случае неверных учетных данных, реализация метода должна соответствующим образом
     * обрабатывать ошибку (например, выбрасывать исключение или возвращать ответ с ошибкой).
     * </p>
     *
     * @param loginRequest Объект {@link AuthRequest}, содержащий учетные данные пользователя
     *                     (например, имя пользователя и пароль) для попытки входа в систему.
     * @return Объект {@link AuthResponse}, содержащий результат аутентификации,
     *         обычно JWT-токен в случае успешного входа, и, возможно, другую информацию.
     */
    AuthResponse login(AuthRequest loginRequest);
}
