package com.example.bankcards.service;

import com.example.bankcards.dto.CreateTransactionDto;
import com.example.bankcards.dto.DepositDto;
import com.example.bankcards.dto.TotalBalanceDto;

/**
 * Интерфейс {@code TransactionService} определяет контракт для операций, связанных с финансовыми транзакциями.
 * <p>
 * Он предоставляет методы для создания новых транзакций (например, переводов), расчета общего баланса пользователя
 * по всем его картам и пополнения конкретных банковских карт.
 * </p>
 */
public interface TransactionService {
    /**
     * Создает новую финансовую транзакцию на основе предоставленных данных.
     * <p>
     * Этот метод обрабатывает логику выполнения транзакции, которая может включать
     * проверку баланса, обновление балансов карт отправителя и получателя,
     * и сохранение записи о транзакции.
     * </p>
     *
     * @param transactionDto Объект {@link CreateTransactionDto}, содержащий все необходимые данные для выполнения транзакции (например, отправитель, получатель, сумма).
     */
    void createTransaction(CreateTransactionDto transactionDto);

    /**
     * Рассчитывает и возвращает общий баланс для текущего аутентифицированного пользователя.
     * <p>
     * Этот метод агрегирует балансы всех банковских карт, принадлежащих пользователю,
     * чтобы предоставить общую сумму средств, доступных ему.
     * </p>
     *
     * @return Объект {@link TotalBalanceDto}, содержащий суммарный баланс пользователя по всем его картам.
     */
    TotalBalanceDto calculateTotalBalanceForUser();

    /**
     * Осуществляет пополнение баланса указанной банковской карты.
     * <p>
     * Этот метод добавляет указанную сумму к текущему балансу карты и,
     * при необходимости, создает соответствующую запись о транзакции пополнения.
     * </p>
     *
     * @param cardId     Уникальный идентификатор банковской карты, на которую производится пополнение.
     * @param depositDto Объект {@link DepositDto}, содержащий сумму пополнения и, возможно, другие детали.
     */
    void depositToCard(Long cardId, DepositDto depositDto);
}
