package com.example.bankcards.service;

import com.example.bankcards.dto.CreateUserDto;
import com.example.bankcards.dto.UserDto;

import java.util.List;

/**
 * Интерфейс {@code UserService} определяет контракт для операций, связанных с управлением пользователями.
 * <p>
 * Он предоставляет методы для получения списка всех пользователей, поиска пользователя по идентификатору,
 * создания нового пользователя и удаления существующего пользователя из системы.
 * </p>
 */
public interface UserService {
    /**
     * Получает список всех зарегистрированных пользователей.
     * <p>
     * Этот метод извлекает и возвращает всех пользователей, присутствующих в системе.
     * </p>
     *
     * @return Список объектов {@link UserDto}, представляющих всех пользователей.
     */
    List<UserDto> findAllUsers();

    /**
     * Находит пользователя по его уникальному идентификатору.
     * <p>
     * Этот метод выполняет поиск пользователя в системе по предоставленному ID.
     * Если пользователь с таким ID найден, возвращается его представление.
     * </p>
     *
     * @param id Уникальный идентификатор пользователя.
     * @return Объект {@link UserDto}, представляющий найденного пользователя, или {@code null}, если пользователь не найден.
     */
    UserDto findUserById(Long id);

    /**
     * Создает нового пользователя в системе.
     * <p>
     * Этот метод принимает данные для создания нового пользователя и сохраняет их.
     * После успешного создания пользователь становится доступен в системе.
     * </p>
     *
     * @param user Объект {@link CreateUserDto}, содержащий данные для создания нового пользователя.
     */
    void createUser(CreateUserDto user);

    /**
     * Удаляет пользователя из системы по его идентификатору.
     * <p>
     * Этот метод перманентно удаляет пользователя, соответствующего указанному ID, из базы данных.
     * Все связанные данные пользователя также могут быть удалены или деактивированы в зависимости от бизнес-логики.
     * </p>
     *
     * @param id Уникальный идентификатор пользователя, которого необходимо удалить.
     */
    void deleteUser(Long id);
}
