package com.example.bankcards.entity;

/**
 * Представляет возможные статусы банковской карты.
 * Этот перечень (enum) определяет различные состояния, в которых может находиться {@link BankCard},
 * такие как активная, заблокированная или просроченная.
 * Используется для управления операционным статусом карт в системе.
 */
public enum CardStatus {
    /**
     * Карта в настоящее время активна и может использоваться для транзакций.
     */
    ACTIVE,
    /**
     * Карта была заблокирована, например, из-за подозрительной активности, утери или кражи.
     * Транзакции по ней не разрешены.
     */
    BLOCKED,
    /**
     * Срок действия карты истёк. Транзакции по ней не разрешены.
     */
    EXPIRED
}
