package com.example.bankcards.entity;

/**
 * Перечисление {@code UserRole} представляет различные роли пользователей в системе.
 * Каждая роль определяет набор прав доступа и привилегий, которыми обладает пользователь.
 * Используется для управления доступом и авторизацией.
 */
public enum UserRole {
    /**
     * Роль администратора. Пользователи с этой ролью обычно имеют полные права
     * на управление системой, включая создание, чтение, обновление и удаление
     * всех ресурсов и пользователей.
     */
    ROLE_ADMIN,
    /**
     * Роль обычного пользователя. Пользователи с этой ролью имеют ограниченные права,
     * как правило, доступ к собственным данным и выполнение базовых операций,
     * предусмотренных для конечных пользователей.
     */
    ROLE_USER
}
